//Localhost

//wk01
GET http://localhost:3000 HTTP/1.1

###
//GET all contacts
GET http://localhost:8080/contacts HTTP/1.1

###
//GET one contact by id
GET http://localhost:8080/contacts/65afea4f075e4232e6f24831 HTTP/1.1

###
//Create contact
POST http://localhost:8080/contacts HTTP/1.1 
content-type: application/json
{
    "firstName": "Dana",
    "lastName": "Nordhagen",
    "email": "dnteach@test.com",
    "favoriteColor": "green",
    "birthday": "12/27/1991"
}

###
//Update contact
PUT http://localhost:8080/contacts/65afea4f075e4232e6f24831 HTTP/1.1 
content-type: application/json
{
    "firstName": "Katie",
    "lastName": "Miller",
    "email": "millak@test.com",
    "favoriteColor": "purple",
    "birthday": "12/13/1998"
}

###
//DELETE contact
DELETE http://localhost:8080/contacts/ HTTP/1.1

//Production
###
//Get all contacts
GET http://cse341-farley.onrender.com/contacts HTTP/1.1

//Get on contact by id
###
GET http://cse341-farley.onrender.com/contacts/65afea4f075e4232e6f24831 HTTP/1.1

//wk01
###
GET http://cse341-farley.onrender.com HTTP/1.1