//Localhost

//wk01
# GET http://localhost:3000 HTTP/1.1

###
//GET all contacts
GET http://localhost:8080/contacts HTTP/1.1

###
//GET one contact by id
GET http://localhost:8080/contacts/65afea4f075e4232e6f24831 HTTP/1.1

###
//Create contact
POST http://localhost:8080/contacts HTTP/1.1 
content-type: application/json

{
    "firstName": "Ron",
    "lastName": "Nordhagen",
    "email": "rnteach@test.com",
    "favoriteColor": "black",
    "birthday": "12/28/1991"
}

###
//Update contact
PUT http://localhost:8080/contacts/65afea4f075e4232e6f24831 HTTP/1.1 
content-type: application/json

{
    "firstName": "Kathleen",
    "lastName": "Miller",
    "email": "millak@test.com",
    "favoriteColor": "blue",
    "birthday": "12/13/1999"
}

###
//DELETE contact
DELETE http://localhost:8080/contacts/65b58c16205e0ab7b164ea3f HTTP/1.1

//PRODUCTION//
//**********//
/////////////
###
//Get all contacts
GET http://cse341-farley.onrender.com/contacts HTTP/1.1

//Get on contact by id
###
GET http://cse341-farley.onrender.com/contacts/65afea4f075e4232e6f24831 HTTP/1.1

//Create Contact
###
POST http://cse341-farley.onrender.com/contacts HTTP/1.1

//Update Contact
###
PUT http://cse341-farley.onrender.com/contacts/65afea4f075e4232e6f24831 HTTP/1.1

//Delete Contact
###
DELETE  http://cse341-farley.onrender.com/contacts HTTP/1.1


//wk01
###
# GET http://cse341-farley.onrender.com HTTP/1.1